<!DOCTYPE html>
<html lang="en">
<head>
    <title>UAS Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b2e6b745f1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style type="text/css">
    .welcome {
        padding-top: 10%;
        padding-left: 9%;
        padding-bottom: 10%;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="picture/logo_white-7.png"></a>
        
            <div class="form-inline my-2 my-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a href="#" class="nav-link mr-3">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link mr-3">About Us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link mr-3">Product</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link mr-3">Contact Us</a>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-light mr-3"> SignIn</button>
            </li>
            </ul>
            </div>
        </div>
    </nav>
    <div class="bg-dark welcome">
        <h5 class="text-light mr-3">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</h5>
        <button type="button" class="btn btn-light mr-3">Services</button>
    </div>
    <div id="carouselMultiItemExample" class="carousel recent-products slide carousel-dark text-center"data-mdb-ride="carousel">
        <div class="carousel-inner py-4">
            <!-- Single item -->
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="card">
                      <img
                        src="picture/coffee_item2-300x300.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">MyCoffeeShop Cup</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and make up the bulk
                          of the card's content.  
                        </p>
                        <p class="card-title">
                          $19.00
                        </p>
                        <a href="#!" class="btn btnn btn-dark">
                          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart2" viewBox="0 0 20 20">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/></svg>
                          Select Option</a>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                  <img
                    src="picture/coffee_item3-300x300.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">MyCoffeeShop Cup</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk
                      of the card's content.  
                    </p>
                    <p class="card-title">
                      $19.00
                    </p>
                    <a href="#!" class="btn btnn btn-dark">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart2" viewBox="0 0 20 20">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/></svg>
                      Select Option</a>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
              <img
                src="picture/coffee_item4-300x300.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">MyCoffeeShop Cup</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.  
                </p>
                <p class="card-title">
                  $19.00
                </p>
                <a href="#!" class="btn btnn btn-dark">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart2" viewBox="0 0 20 20">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/></svg>
                  Select Option</a>
                </a>
            </div>
        </div>
    </div>
    </div>
    <div class="container-xl mt-5 pt-5 pb-5 bg-dark">
        <div class="row">
            <div class="col">
                <img src="picture/coffee_item4-300x300.jpg" alt="">
            </div>
            <div class="col">
                <img src="picture/coffee_item3-300x300.jpg" alt="">
            </div>
            <div class="col">
                <img src="picture/coffee_item2-300x300.jpg" alt="">
            </div>
        </div>
    </div>
    <div>
        <div class="row pt-5 pb-5">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <img src="picture/coffee_item2-300x300.jpg" width="200px" height="200px">
                    </div>
                    <div class="col">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p>consectetur adipisicing elit. Ut in quaerat suscipit,
                            voluptates dicta tempora corrupti expedita quidem sunt,
                            neque quisquam officiis, animi tenetur laboriosam nam corporis.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="picture/coffee_item3-300x300.jpg" width="200px" height="200px">
                    </div>
                    <div class="col">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p>consectetur adipisicing elit. Ut in quaerat suscipit,
                            voluptates dicta tempora corrupti expedita quidem sunt,
                            neque quisquam officiis, animi tenetur laboriosam nam corporis.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="picture/coffee_item4-300x300.jpg" width="200px" height="200px">
                    </div>
                    <div class="col">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p>consectetur adipisicing elit. Ut in quaerat suscipit,
                            voluptates dicta tempora corrupti expedita quidem sunt,
                            neque quisquam officiis, animi tenetur laboriosam nam corporis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur consequuntur quam officiis labore numquam cupiditate tempora, vel quasi nulla obcaecati quisquam nam ea minus adipisci dolore ab repellendus ut quibusdam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum reiciendis ipsum amet, officia quas voluptatibus soluta, aspernatur sunt aliquid, ullam rem saepe totam laborum a eaque eum nam molestias repellendus!

                </p>
            </div>
        </div>
    </div>
    <div class="bg-dark">
        <h4 class="text-light">Footer</h4>
    </div>
    <!--Script-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="js/bootnav.js"></script>
</body>
</html>